[tox]
isolated_build = true
envlist =
    py
    ruff

[testenv:py]
deps =
    pytest
    coverage
commands =
    coverage run -p -m pytest --durations=20 {posargs:tests} --basetemp /tmp
    coverage combine
    coverage xml

[testenv:ruff]
description = Run Ruff linter and formatter
skip_install = true
deps = ruff
commands =
    ruff check . --fix --config={toxinidir}/pyproject.toml
    ruff format . --config={toxinidir}/pyproject.toml

[testenv:ruff-check]
description = Run Ruff linter and formatter checks
skip_install = true
deps = ruff
commands =
    ruff check . --config={toxinidir}/pyproject.toml
    ruff format --check . --config={toxinidir}/pyproject.toml